[buildout]

parts =
    rabbitmq
    testzamqp

develop =
    .

[rabbitmq]
recipe = rod.recipe.rabbitmq
#erlang-path = ${erlang:location}/bin
erlang-path = /usr/bin
url = http://www.rabbitmq.com/releases/rabbitmq-server/v1.6.0/rabbitmq-server-1.6.0.tar.gz

[testzamqp]
recipe = zc.recipe.testrunner
eggs =
    zamqp[test]