AMQP Convenience
================

    >>> from zamqp import AMQPProps
    >>> props = AMQPProps('my_queue_name',
    ...                   host='localhost',
    ...                   user='guest',
    ...                   password='guest',
    ...                   ssl=False)
    >>> props
    <zamqp._api.AMQPProps object at ...>
    
    >>> from zamqp import AMQPConnection
    >>> connection = AMQPConnection('r', props)
    >>> connection
    <zamqp._api.AMQPConnection object at ...>
    
    >>> connection.channel
    <amqplib.client_0_8.channel.Channel object at ...>
    
    >>> connection.channel.close()
    
    >>> class Callback(object):
    ... 
    ...     def __init__(self, messages):
    ...         self.messages = messages
    ... 
    ...     def __call__(self, message):
    ...         self.messages.append(message)
    
    >>> messages = list()
    >>> callback = Callback(messages)
    
    >>> from zamqp import AMQPConsumer
    >>> from zamqp import AMQPThread
    >>> consumer = AMQPConsumer(props, callback)
    >>> amqpthread = AMQPThread()
    >>> amqpthread.consumer = consumer
    >>> amqpthread.start()
    
    >>> from zamqp import AMQPProducer
    >>> producer = AMQPProducer(props)
    >>> producer('1')
    >>> producer('2')
    >>> producer('3')
    
    >>> import time
    >>> time.sleep(1)
    
XXX: clean connection shutdown.
::

    >>> amqpthread.close()
    Traceback (most recent call last):
      ...
    IOError: Socket closed
    
    >>> messages
    ['1', '2', '3']